BOT_TOKEN=6746881064:AAFeVCH1odRrxqqHLkBKvW39wABT3PO37-w
ADMIN=889121031
WEBHOOK_URL=https://ismoilov299.uz/bot/webhook/{token}
DEBUG=True
OPENAI_API_KEY=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