BOT_TOKEN=6746881064:AAFeVCH1odRrxqqHLkBKvW39wABT3PO37-w
ADMIN=889121031
WEBHOOK_URL=https://ismoilov299.uz/bot/webhook/{token}
DEBUG=True
OPENAI_API_KEY=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