BOT_TOKEN=6746881064:AAFeVCH1odRrxqqHLkBKvW39wABT3PO37-w
ADMIN=889121031
WEBHOOK_URL=https://ismoilov299.uz/bot/webhook/{token}
DEBUG=True
OPENAI_API_KEY=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