BOT_TOKEN=6746881064:AAFeVCH1odRrxqqHLkBKvW39wABT3PO37-w
ADMIN=889121031
WEBHOOK_URL=https://ismoilov299.uz/bot/webhook/{token}
DEBUG=True
OPENAI_API_KEY=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